docs/jade/src/404.pug
extends html-layout
append styles
    //	!-- Custom styles for this template --
    link(href="./css/cover.css", rel="stylesheet")

block body
    .site-wrapper
        .site-wrapper-inner
            .cover-container
                .masthead.clearfix
                    .inner
                        h3.masthead-brand BugHunter
                        nav
                            ul.nav.masthead-nav
                                li
                                    a(href="./index.html") Home
                                li
                                    a(href="http://github.com/Kentico/bug-hunter") Repo
                                li
                                    a(href="http://github.com/Suzii") Contact
                .inner.cover
                    h1.cover-heading :(.
                    p.lead Page not found.
                    p.lead
                    a(href="index.html", class="btn btn-lg btn-default") Home

                .mastfoot
                    .inner
                        p BugHunter

docs/404.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Documentation of Kentico BugHunter analyzers."><meta name="author" content="Kentico"><link rel="icon" href="favicon.ico"><title></title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"><!--	!-- Custom styles for this template ----><link href="./css/cover.css" rel="stylesheet"></head><body data-spy="scroll" data-target=".scrollspy"><div class="site-wrapper"><div class="site-wrapper-inner"><div class="cover-container"><div class="masthead clearfix"><div class="inner"><h3 class="masthead-brand">BugHunter</h3><nav><ul class="nav masthead-nav"><li class="active"><a href="index.html">Home</a></li><li><a href="http://github.com/Kentico/bug-hunter">Repo</a></li><li><a href="http://github.com/Suzii">Contact</a></li></ul></nav></div></div><div class="inner cover"><h1 class="cover-heading">:(.</h1><p class="lead">Page not found.</p><p class="lead"></p><a class="btn btn-lg btn-default" href="index.html">Home</a></div><div class="mastfoot"><div class="inner"><p>BugHunter</p></div></div></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script></body></html>
