docs/jade/src/BH1011.pug
extends page-layout
include mixins/analyzer-info
include mixins/conditional-access-code-fix-remark

block content

    h1.page-header BH1011 - PageIsPostBack
    .row
        .col-sm-12
            p.lead
                | Access to <code>IsPostBack</code> property of <code>System.Web.UI.Page</code>

            +analyzer-info('BH1011', 'PageIsPostBackAnalyzer')


    //.row
    //    .col-sm-12
    //        h2 Motivation
    //        p TBD

    .row
        .col-sm-12
            h2 Code Fixes
            p A code fix will be presented. The access will be replaced with <code>RequestHelper.IsPostBack()</code> expression.

            p Before:
            pre
                | var isCallback = Request.IsPostBack;

            p After:
            pre
                | using CMS.Helpers;
                | ...
                | var isCallback = RequestHelper.IsPostBack();

            +conditional-access-code-fix-remark()

docs/BH1011.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Documentation of Kentico BugHunter analyzers."><meta name="author" content="Kentico"><link rel="icon" href="favicon.ico"><title>BugHunter</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"><!-- Custom styles for this template--><link href="./css/dashboard.css" rel="stylesheet"><link href="./css/index.css" rel="stylesheet"></head><body data-spy="scroll" data-target=".scrollspy"><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigationn</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html">BugHunter</a></div><div class="navbar-collapse collapse" id="navbar"><ul class="nav navbar-nav navbar-right"><li><a href="./index.html">Home</a></li><li><a href="http://github.com/Kentico/bug-hunter">Repo</a></li><li><a href="http://github.com/Suzii">Contact</a></li></ul><!--form.navbar-form.navbar-right--><!--    input.form-control(type='text', placeholder='Search...')--></div></div></nav><div class="container-fluid"><div class="row"><div class="col-sm-3 col-md-2 sidebar"><ul class="nav nav-sidebar analyzer-categories"><li class="category-section">Abstraction over Implementation</li><li><a href="BH0000.html">BH0000</a></li></ul><ul class="nav nav-sidebar analyzer-categories"><li class="category-section">CMS API Replacements</li><li><a href="BH1000.html">BH1000</a></li><li><a href="BH1001.html">BH1001</a></li><li><a href="BH1002.html">BH1002</a></li><li><a href="BH1003.html">BH1003</a></li><li><a href="BH1004.html">BH1004</a></li><li><a href="BH1005.html">BH1005</a></li><li><a href="BH1006.html">BH1006</a></li><li><a href="BH1007.html">BH1007</a></li><li><a href="BH1008.html">BH1008</a></li><li><a href="BH1009.html">BH1009</a></li><li><a href="BH1010.html">BH1010</a></li><li><a href="BH1011.html">BH1011</a></li><li><a href="BH1012.html">BH1012</a></li><li><a href="BH1013.html">BH1013</a></li><li><a href="BH1014.html">BH1014</a></li></ul><ul class="nav nav-sidebar analyzer-categories"><li class="category-section">CMS API Guidelines</li><li><a href="BH2000.html">BH2000</a></li><li><a href="BH2001.html">BH2001</a></li><li><a href="BH2500.html">BH2500</a></li><li><a href="BH2501.html">BH2501</a></li></ul><ul class="nav nav-sidebar analyzer-categories"><li class="category-section">CMS Base Classes</li><li><a href="BH3000.html">BH3000</a></li><li><a href="BH3500.html">BH3500</a></li><li><a href="BH3501.html">BH3501</a></li><li><a href="BH3502.html">BH3502</a></li><li><a href="BH3503.html">BH3503</a></li></ul><ul class="nav nav-sidebar analyzer-categories"><li class="category-section">String and Culture</li><li><a href="BH4000.html">BH4000</a></li><li><a href="BH4001.html">BH4001</a></li><li><a href="BH4002.html">BH4002</a></li><li><a href="BH4003.html">BH4003</a></li><li><a href="BH4004.html">BH4004</a></li><li><a href="BH4005.html">BH4005</a></li></ul></div><div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main"><h1 class="page-header">BH1011 - PageIsPostBack</h1><div class="row"><div class="col-sm-12"><p class="lead">Access to <code>IsPostBack</code> property of <code>System.Web.UI.Page</code></p><div class="table-responsive"><table class="table"><tr><td><b>ID</b></td><td>BH1011</td></tr><tr><td><b>Type Name</b></td><td>PageIsPostBackAnalyzer</td></tr><tr><td><b>Category</b></td><td>CmsApiReplacements</td></tr><tr><td><b>Severity</b></td><td>Warning</td></tr><tr><td><b>Package</b></td><td>BugHunter.Analyzers</td></tr></table></div></div></div><!--.row--><!--    .col-sm-12--><!--        h2 Motivation--><!--        p TBD--><div class="row"><div class="col-sm-12"><h2>Code Fixes</h2><p>A code fix will be presented. The access will be replaced with <code>RequestHelper.IsPostBack()</code> expression.</p><p>Before:</p><pre>var isCallback = Request.IsPostBack;</pre><p>After:</p><pre>using CMS.Helpers;
...
var isCallback = RequestHelper.IsPostBack();</pre><h3>Code fix limitations</h3><p>If the member access is conditional (<code>SyntaxKind.ConditionalAccessExpression</code>) or the invoked method has conditional access as its <code>Expression</code> property, <b>no code fix will be provided</b>. The logic would be very complicated and the fix would not have to be correct. Read more about codefixes on conditional accesses in&nbsp;<a href="https://github.com/dotnet/roslyn/issues/3110">this issue</a>&nbsp;on GitHub.</p></div></div></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script></body></html>
