docs/jade/src/BH2500.pug
extends page-layout
include mixins/analyzer-info

block content

    h1.page-header BH2500 - ValidationHelperGet
    .row
        .col-sm-12
            p.lead
                | One of methods <code>GetDouble</code>, <code>GetDecimal</code>, <code>GetDateTime</code> or <code>GetDate</code> of <code>CMS.Helpers.ValidationHelper</code> class is invoked from a WebPart file

            +analyzer-info('BH2500', 'ValidationHelperGetAnalyzer')(
                category='CmsApiGuidelines',
                package='BugHunter.Web.Analyzers')

            h3 Remarks
            p Diagnostic will only be raised for a file which is located in WebParts folder. This means its relative path contains one of:
            ul
                li
                    code CMSWebParts\
                li
                    code CMSModules\AdminControls\Controls\UIControls\


    //.row
    //    .col-sm-12
    //        h2 Motivation
    //        p TBD

    .row
        .col-sm-12
            h2 Code Fixes
            p A code fix will be presented.

            p If a culture is passed as a third argument (either string or a <code>CultureInfo</code> instance), this argument will be stripped off as part of the code fix.

            p Before:
                pre
                    | using CMS.Helpers;
                    | ...
                    | var a = ValidationHelper.GetDouble("42", 42, "en-us");
                    | var b = ValidationHelper.GetDateTime("", System.DateTime.MaxValue, "en-us");
                    | var c = ValidationHelper.GetDate("", System.DateTime.MaxValue, "en-us");
                    | var d = ValidationHelper.GetDecimal("", 0, "en-us");


                p After:
                pre
                    | using CMS.Helpers;
                    | ...
                    | var a = ValidationHelper.GetDoubleSystem("42", 42);
                    | var b = ValidationHelper.GetDateTimeSystem("", System.DateTime.MaxValue);
                    | var c = ValidationHelper.GetDateSystem("", System.DateTime.MaxValue);
                    | var d = ValidationHelper.GetDecimalSystem("", 0);

docs/BH2500.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Documentation of Kentico BugHunter analyzers."><meta name="author" content="Kentico"><link rel="icon" href="favicon.ico"><title>BugHunter</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"><!-- Custom styles for this template--><link href="./css/dashboard.css" rel="stylesheet"><link href="./css/index.css" rel="stylesheet"></head><body data-spy="scroll" data-target=".scrollspy"><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigationn</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html">BugHunter</a></div><div class="navbar-collapse collapse" id="navbar"><ul class="nav navbar-nav navbar-right"><li><a href="./index.html">Home</a></li><li><a href="http://github.com/Kentico/bug-hunter">Repo</a></li><li><a href="http://github.com/Suzii">Contact</a></li></ul><!--form.navbar-form.navbar-right--><!--    input.form-control(type='text', placeholder='Search...')--></div></div></nav><div class="container-fluid"><div class="row"><div class="col-sm-3 col-md-2 sidebar"><ul class="nav nav-sidebar analyzer-categories"><li class="category-section">Abstraction over Implementation</li><li><a href="BH0000.html">BH0000</a></li></ul><ul class="nav nav-sidebar analyzer-categories"><li class="category-section">CMS API Replacements</li><li><a href="BH1000.html">BH1000</a></li><li><a href="BH1001.html">BH1001</a></li><li><a href="BH1002.html">BH1002</a></li><li><a href="BH1003.html">BH1003</a></li><li><a href="BH1004.html">BH1004</a></li><li><a href="BH1005.html">BH1005</a></li><li><a href="BH1006.html">BH1006</a></li><li><a href="BH1007.html">BH1007</a></li><li><a href="BH1008.html">BH1008</a></li><li><a href="BH1009.html">BH1009</a></li><li><a href="BH1010.html">BH1010</a></li><li><a href="BH1011.html">BH1011</a></li><li><a href="BH1012.html">BH1012</a></li><li><a href="BH1013.html">BH1013</a></li><li><a href="BH1014.html">BH1014</a></li></ul><ul class="nav nav-sidebar analyzer-categories"><li class="category-section">CMS API Guidelines</li><li><a href="BH2000.html">BH2000</a></li><li><a href="BH2001.html">BH2001</a></li><li><a href="BH2500.html">BH2500</a></li><li><a href="BH2501.html">BH2501</a></li></ul><ul class="nav nav-sidebar analyzer-categories"><li class="category-section">CMS Base Classes</li><li><a href="BH3000.html">BH3000</a></li><li><a href="BH3500.html">BH3500</a></li><li><a href="BH3501.html">BH3501</a></li><li><a href="BH3502.html">BH3502</a></li><li><a href="BH3503.html">BH3503</a></li></ul><ul class="nav nav-sidebar analyzer-categories"><li class="category-section">String and Culture</li><li><a href="BH4000.html">BH4000</a></li><li><a href="BH4001.html">BH4001</a></li><li><a href="BH4002.html">BH4002</a></li><li><a href="BH4003.html">BH4003</a></li><li><a href="BH4004.html">BH4004</a></li><li><a href="BH4005.html">BH4005</a></li></ul></div><div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main"><h1 class="page-header">BH2500 - ValidationHelperGet</h1><div class="row"><div class="col-sm-12"><p class="lead">One of methods <code>GetDouble</code>, <code>GetDecimal</code>, <code>GetDateTime</code> or <code>GetDate</code> of <code>CMS.Helpers.ValidationHelper</code> class is invoked from a WebPart file</p><div class="table-responsive"><table class="table"><tr><td><b>ID</b></td><td>BH2500</td></tr><tr><td><b>Type Name</b></td><td>ValidationHelperGetAnalyzer</td></tr><tr><td><b>Category</b></td><td>CmsApiGuidelines</td></tr><tr><td><b>Severity</b></td><td>Warning</td></tr><tr><td><b>Package</b></td><td>BugHunter.Web.Analyzers</td></tr></table></div><h3>Remarks</h3><p>Diagnostic will only be raised for a file which is located in WebParts folder. This means its relative path contains one of:</p><ul><li><code>CMSWebParts\</code></li><li><code>CMSModules\AdminControls\Controls\UIControls\</code></li></ul></div></div><!--.row--><!--    .col-sm-12--><!--        h2 Motivation--><!--        p TBD--><div class="row"><div class="col-sm-12"><h2>Code Fixes</h2><p>A code fix will be presented.</p><p>If a culture is passed as a third argument (either string or a <code>CultureInfo</code> instance), this argument will be stripped off as part of the code fix.</p><p>Before:<pre>using CMS.Helpers;
...
var a = ValidationHelper.GetDouble("42", 42, "en-us");
var b = ValidationHelper.GetDateTime("", System.DateTime.MaxValue, "en-us");
var c = ValidationHelper.GetDate("", System.DateTime.MaxValue, "en-us");
var d = ValidationHelper.GetDecimal("", 0, "en-us");</pre><p>After:</p><pre>using CMS.Helpers;
...
var a = ValidationHelper.GetDoubleSystem("42", 42);
var b = ValidationHelper.GetDateTimeSystem("", System.DateTime.MaxValue);
var c = ValidationHelper.GetDateSystem("", System.DateTime.MaxValue);
var d = ValidationHelper.GetDecimalSystem("", 0);</pre></p></div></div></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script></body></html>
