docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Documentation of Kentico BugHunter analyzers."><meta name="author" content="Kentico"><link rel="icon" href="favicon.ico"><title></title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"><!-- Custom styles for this template--><link href="./css/dashboard.css" rel="stylesheet"></head><body data-spy="scroll" data-target=".scrollspy"><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigationn</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html">BugHunter</a></div><div class="navbar-collapse collapse" id="navbar"><ul class="nav navbar-nav navbar-right"><li><a href="./index.html">Home</a></li><li><a href="http://github.com/Kentico/bug-hunter">Repo</a></li><li><a href="http://github.com/Suzii">Contact</a></li></ul><!--form.navbar-form.navbar-right--><!--    input.form-control(type='text', placeholder='Search...')--></div></div></nav><div class="container-fluid"><div class="row"><div class="col-sm-3 col-md-2 sidebar"><ul class="nav nav-sidebar"><li><a href="BH0000.html">BH0000</a></li></ul><ul class="nav nav-sidebar"><li><a href="BH1000.html">BH1000</a></li><li><a href="BH1001.html">BH1001</a></li><li><a href="BH1002.html">BH1002</a></li><li><a href="BH1003.html">BH1003</a></li><li><a href="BH1004.html">BH1004</a></li><li><a href="BH1005.html">BH1005</a></li><li><a href="BH1006.html">BH1006</a></li><li><a href="BH1007.html">BH1007</a></li><li><a href="BH1008.html">BH1008</a></li><li><a href="BH1009.html">BH1009</a></li><li><a href="BH1010.html">BH1010</a></li><li><a href="BH1011.html">BH1011</a></li><li><a href="BH1012.html">BH1012</a></li><li><a href="BH1013.html">BH1013</a></li><li><a href="BH1014.html">BH1014</a></li></ul><ul class="nav nav-sidebar"><li><a href="BH2000.html">BH2000</a></li><li><a href="BH2001.html">BH2001</a></li><li><a href="BH2500.html">BH2500</a></li><li><a href="BH2501.html">BH2501</a></li></ul><ul class="nav nav-sidebar"><li><a href="BH3000.html">BH3000</a></li><li><a href="BH3500.html">BH3500</a></li><li><a href="BH3501.html">BH3501</a></li><li><a href="BH3502.html">BH3502</a></li><li><a href="BH3503.html">BH3503</a></li></ul><ul class="nav nav-sidebar"><li><a href="BH4000.html">BH4000</a></li><li><a href="BH4001.html">BH4001</a></li><li><a href="BH4002.html">BH4002</a></li><li><a href="BH4003.html">BH4003</a></li><li><a href="BH4004.html">BH4004</a></li><li><a href="BH4005.html">BH4005</a></li></ul></div><div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main"><h1 class="page-header">BugHunter Analyzers Documentation</h1><div class="row"><div class="col-sm-12"> This page contains documentation for all diagnostics and code fixes raised by BugHunter tool.</div></div><div class="row"><div class="col-sm-12"><h2 class="sub-header">Diagnostics</h2><div class="table-responsive"><table class="table table-striped"><thead><tr><th>ID</th><th>Analyzer</th><th>Category</th><th>Severity</th><th>Code fix</th><th>Enabled</th></tr></thead><tbody><tr><td><a href="BH0000.html">BH0000</a></td><td>LuceneSearchDocument</td><td>AbstractionOverImplementation</td><td>Warning</td><td>Yes</td><td>Yes</td></tr><tr><td><a href="BH1000.html">BH1000</a></td><td>HttpSessionSessionId</td><td>CmsApiReplacements</td><td>Warning</td><td>Yes</td><td>Yes</td></tr><tr><td><a href="BH1001.html">BH1001</a></td><td>HttpSessionElementAccessGet</td><td>CmsApiReplacements</td><td>Warning</td><td>Yes</td><td>Yes</td></tr><tr><td><a href="BH1002.html">BH1002</a></td><td>HttpSessionElementAccessSet</td><td>CmsApiReplacements</td><td>Warning</td><td>Yes</td><td>Yes</td></tr><tr><td><a href="BH1003.html">BH1003</a></td><td>HttpRequestCookies</td><td>CmsApiReplacements</td><td>Warning</td><td>Yes</td><td>Yes</td></tr><tr><td><a href="BH1004.html">BH1004</a></td><td>HttpResponseCookies</td><td>CmsApiReplacements</td><td>Warning</td><td>Yes</td><td>Yes</td></tr><tr><td><a href="BH1005.html">BH1005</a></td><td>HttpRequestUserHostAddress</td><td>CmsApiReplacements</td><td>Warning</td><td>Yes</td><td>Yes</td></tr><tr><td><a href="BH1006.html">BH1006</a></td><td>HttpRequestUrl</td><td>CmsApiReplacements</td><td>Warning</td><td>Yes</td><td>Yes</td></tr><tr><td><a href="BH1007.html">BH1007</a></td><td>HttpRequestBrowser</td><td>CmsApiReplacements</td><td>Warning</td><td>Yes</td><td>Yes</td></tr><tr><td><a href="BH1008.html">BH1008</a></td><td>HttpResponseRedirect</td><td>CmsApiReplacements</td><td>Warning</td><td>Yes</td><td>Yes</td></tr><tr><td><a href="BH1009.html">BH1009</a></td><td>HttpRequestQueryString</td><td>CmsApiReplacements</td><td>Warning</td><td>Yes</td><td>Yes</td></tr><tr><td><a href="BH1010.html">BH1010</a></td><td>PageIsCallback</td><td>CmsApiReplacements</td><td>Warning</td><td>Yes</td><td>Yes</td></tr><tr><td><a href="BH1011.html">BH1011</a></td><td>PageIsPostBack</td><td>CmsApiReplacements</td><td>Warning</td><td>Yes</td><td>Yes</td></tr><tr><td><a href="BH1012.html">BH1012</a></td><td>FormsAuthenticationSignOut</td><td>CmsApiReplacements</td><td>Warning</td><td>Yes</td><td>Yes</td></tr><tr><td><a href="BH1013.html">BH1013</a></td><td>ClientScriptMethods</td><td>CmsApiReplacements</td><td>Warning</td><td>Yes</td><td>Yes</td></tr><tr><td><a href="BH1014.html">BH1014</a></td><td>SystemIO</td><td>CmsApiReplacements</td><td>Warning</td><td>Yes</td><td>Yes</td></tr><tr><td><a href="BH2000.html">BH2000</a></td><td>WhereLikeMethod</td><td>CmsApiGuidelines</td><td>Warning</td><td>Yes</td><td>Yes</td></tr><tr><td><a href="BH2001.html">BH2001</a></td><td>EventLogArguments</td><td>CmsApiGuidelines</td><td>Warning</td><td>Yes</td><td>Yes</td></tr><tr><td><a href="BH2500.html">BH2500</a></td><td>ValidationHelperGet</td><td>CmsApiGuidelines</td><td>Warning</td><td>Yes</td><td>Yes</td></tr><tr><td><a href="BH2501.html">BH2501</a></td><td>ConnectionHelperExecuteQuery</td><td>CmsApiGuidelines</td><td>Info</td><td>Yes</td><td>Yes</td></tr><tr><td><a href="BH3000.html">BH3000</a></td><td>ModuleRegistration</td><td>CmsBaseClasses</td><td>Warning</td><td>Yes</td><td>Yes</td></tr><tr><td><a href="BH3500.html">BH3500</a></td><td>WebPartBase</td><td>CmsBaseClasses</td><td>Warning</td><td>Yes</td><td>Yes</td></tr><tr><td><a href="BH3501.html">BH3501</a></td><td>UIWebPartBase</td><td>CmsBaseClasses</td><td>Warning</td><td>Yes</td><td>Yes</td></tr><tr><td><a href="BH3502.html">BH3502</a></td><td>PageBase</td><td>CmsBaseClasses</td><td>Warning</td><td>Yes</td><td>Yes</td></tr><tr><td><a href="BH3503.html">BH3503</a></td><td>UserControlBase</td><td>CmsBaseClasses</td><td>Warning</td><td>Yes</td><td>Yes</td></tr><tr><td><a href="BH4000.html">BH4000</a></td><td>StringManipulationMethods</td><td>StringAndCulture</td><td>Warning</td><td>Yes</td><td>Yes</td></tr><tr><td><a href="BH4001.html">BH4001</a></td><td>StringEqualsMethod</td><td>StringAndCulture</td><td>Warning</td><td>Yes</td><td>Yes</td></tr><tr><td><a href="BH4002.html">BH4002</a></td><td>StringCompareToMethod</td><td>StringAndCulture</td><td>Warning</td><td>Yes</td><td>Yes</td></tr><tr><td><a href="BH4003.html">BH4003</a></td><td>StringStartsEndsWithMethods</td><td>StringAndCulture</td><td>Warning</td><td>Yes</td><td>Yes</td></tr><tr><td><a href="BH4004.html">BH4004</a></td><td>StringIndexOfMethods</td><td>StringAndCulture</td><td>Warning</td><td>Yes</td><td>Yes</td></tr><tr><td><a href="BH4005.html">BH4005</a></td><td>StringCompareStaticMethod</td><td>StringAndCulture</td><td>Warning</td><td>Yes</td><td>Yes</td></tr></tbody></table></div></div></div></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script></body></html>

docs/jade/src/index.pug
extends page-layout

block content

    h1.page-header BugHunter Analyzers Documentation
    .row
        .col-sm-12  This page contains documentation for all diagnostics and code fixes raised by BugHunter tool.

    .row
        .col-sm-12
            h2.sub-header Diagnostics
            .table-responsive
                table.table.table-striped
                    thead
                        tr
                            th ID
                            th Analyzer
                            th Category
                            th Severity
                            th Code fix
                            th Enabled
                    tbody
                        tr
                            td #[a(href="BH0000.html") BH0000]
                            td LuceneSearchDocument
                            td AbstractionOverImplementation
                            td Warning
                            td Yes
                            td Yes
                        tr
                            td #[a(href="BH1000.html") BH1000]
                            td HttpSessionSessionId
                            td CmsApiReplacements
                            td Warning
                            td Yes
                            td Yes
                        tr
                            td #[a(href="BH1001.html") BH1001]
                            td HttpSessionElementAccessGet
                            td CmsApiReplacements
                            td Warning
                            td Yes
                            td Yes
                        tr
                            td #[a(href="BH1002.html") BH1002]
                            td HttpSessionElementAccessSet
                            td CmsApiReplacements
                            td Warning
                            td Yes
                            td Yes
                        tr
                            td #[a(href="BH1003.html") BH1003]
                            td HttpRequestCookies
                            td CmsApiReplacements
                            td Warning
                            td Yes
                            td Yes
                        tr
                            td #[a(href="BH1004.html") BH1004]
                            td HttpResponseCookies
                            td CmsApiReplacements
                            td Warning
                            td Yes
                            td Yes
                        tr
                            td #[a(href="BH1005.html") BH1005]
                            td HttpRequestUserHostAddress
                            td CmsApiReplacements
                            td Warning
                            td Yes
                            td Yes
                        tr
                            td #[a(href="BH1006.html") BH1006]
                            td HttpRequestUrl
                            td CmsApiReplacements
                            td Warning
                            td Yes
                            td Yes
                        tr
                            td #[a(href="BH1007.html") BH1007]
                            td HttpRequestBrowser
                            td CmsApiReplacements
                            td Warning
                            td Yes
                            td Yes
                        tr
                            td #[a(href="BH1008.html") BH1008]
                            td HttpResponseRedirect
                            td CmsApiReplacements
                            td Warning
                            td Yes
                            td Yes
                        tr
                            td #[a(href="BH1009.html") BH1009]
                            td HttpRequestQueryString
                            td CmsApiReplacements
                            td Warning
                            td No
                            td Yes
                        tr
                            td #[a(href="BH1010.html") BH1010]
                            td PageIsCallback
                            td CmsApiReplacements
                            td Warning
                            td Yes
                            td Yes
                        tr
                            td #[a(href="BH1011.html") BH1011]
                            td PageIsPostBack
                            td CmsApiReplacements
                            td Warning
                            td Yes
                            td Yes
                        tr
                            td #[a(href="BH1012.html") BH1012]
                            td FormsAuthenticationSignOut
                            td CmsApiReplacements
                            td Warning
                            td Yes
                            td Yes
                        tr
                            td #[a(href="BH1013.html") BH1013]
                            td ClientScriptMethods
                            td CmsApiReplacements
                            td Warning
                            td Yes
                            td Yes
                        tr
                            td #[a(href="BH1014.html") BH1014]
                            td SystemIO
                            td CmsApiReplacements
                            td Warning
                            td No
                            td Yes
                        tr
                            td #[a(href="BH2000.html") BH2000]
                            td WhereLikeMethod
                            td CmsApiGuidelines
                            td Warning
                            td Yes
                            td Yes
                        tr
                            td #[a(href="BH2001.html") BH2001]
                            td EventLogArguments
                            td CmsApiGuidelines
                            td Warning
                            td Yes
                            td Yes
                        tr
                            td #[a(href="BH2500.html") BH2500]
                            td ValidationHelperGet
                            td CmsApiGuidelines
                            td Warning
                            td Yes
                            td Yes
                        tr
                            td #[a(href="BH2501.html") BH2501]
                            td ConnectionHelperExecuteQuery
                            td CmsApiGuidelines
                            td Info
                            td No
                            td Yes
                        tr
                            td #[a(href="BH3000.html") BH3000]
                            td ModuleRegistration
                            td CmsBaseClasses
                            td Warning
                            td Yes
                            td Yes
                        tr
                            td #[a(href="BH3500.html") BH3500]
                            td WebPartBase
                            td CmsBaseClasses
                            td Warning
                            td Yes
                            td Yes
                        tr
                            td #[a(href="BH3501.html") BH3501]
                            td UIWebPartBase
                            td CmsBaseClasses
                            td Warning
                            td Yes
                            td Yes
                        tr
                            td #[a(href="BH3502.html") BH3502]
                            td PageBase
                            td CmsBaseClasses
                            td Warning
                            td Yes
                            td Yes
                        tr
                            td #[a(href="BH3503.html") BH3503]
                            td UserControlBase
                            td CmsBaseClasses
                            td Warning
                            td Yes
                            td Yes
                        tr
                            td #[a(href="BH4000.html") BH4000]
                            td StringManipulationMethods
                            td StringAndCulture
                            td Warning
                            td Yes
                            td Yes
                        tr
                            td #[a(href="BH4001.html") BH4001]
                            td StringEqualsMethod
                            td StringAndCulture
                            td Warning
                            td Yes
                            td Yes
                        tr
                            td #[a(href="BH4002.html") BH4002]
                            td StringCompareToMethod
                            td StringAndCulture
                            td Warning
                            td Yes
                            td Yes
                        tr
                            td #[a(href="BH4003.html") BH4003]
                            td StringStartsEndsWithMethods
                            td StringAndCulture
                            td Warning
                            td Yes
                            td Yes
                        tr
                            td #[a(href="BH4004.html") BH4004]
                            td StringIndexOfMethods
                            td StringAndCulture
                            td Warning
                            td Yes
                            td Yes
                        tr
                            td #[a(href="BH4005.html") BH4005]
                            td StringCompareStaticMethod
                            td StringAndCulture
                            td Warning
                            td Yes
                            td Yes
